<!DOCTYPE html>
<html>
<style>
body {
       background-image: url("http://s3.amazonaws.com/libapps/accounts/114989/images/colorful-1974699_1920.png");
      }
       .origin {
              color: purple;
              font-weight: bolder:
              padding:20px:
              font-family:"comic sans ms" Times, serif;
              font-size: 150%;
       }
    body {
    position: relative;
    width: 100%;
    border: 1px solid white;
    display: block;
  }

  body > *  {
    margin: auto;
    width: 500px;
    display: block;
    overflow: auto;
  }

  body > script {
    display: none
  }

body {
     color: white;
     }
  h1 body {
         color: black;
       }
       </style> 
        
        <p class="origin">The Tesla Model 3 is a mid-size all-electric four-door luxury sedan manufactured and marketed by Tesla, Inc.
               According to Tesla officials the standard Model 3 delivers an EPA rated all-electric range of 220 miles (350 km)
               and the long-range model delivers 334 miles (540 km).
               The Model 3 has a nearly barren dashboard with only a center-mounted LCD touchscreen.</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/1R828rFd2aI" frameborder="0" allowfullscreen></iframe>       
  
</html>
